## Gather data from ce102m power meter ##
[[inputs.ce102m]]
    ## tcp socket address for rs485 to ethernet converter.
    socket ="localhost:4001"
    ## device address - optional for broadcast.
    # address = ""
    ## If even parity should be handled manually.
    software_parity = true
    ## Status request interval - don't request if ommited or 0
    status_interval = "1d"
    ## Timezone of device system time.
    systime_tz = "Europe/Moscow"
    ## should protocol be logged as debug output.
    # log_protocol = true
    ## log level. Possible values are error,warning,info,debug
    #log_level = "info"
    ## query only the following tariffs starts with 1 for summary.
    tariff_include = [2,3]
    ## value prefix for a tariff
    tariff_prefix = "chan_"
